# notch

notch/: build.gradle  config.gradle  settings.gradle
notch/app/: build.gradle
notch/app/src/androidTest/java/inc/bytesing/notch/: ExampleInstrumentedTest.kt
notch/app/src/main/: AndroidManifest.xml
notch/app/src/main/java/inc/bytesing/notch/: MainActivity.kt
notch/app/src/main/res/layout/: activity_main.xml
notch/app/src/main/res/values/: strings.xml
notch/app/src/test/java/inc/bytesing/notch/: ExampleUnitTest.kt
notch/gradle/wrapper/: gradle-wrapper.properties
notch/libNotch/: build.gradle
notch/libNotch/src/androidTest/java/inc/bytesing/libnotch/: ExampleInstrumentedTest.kt
notch/libNotch/src/main/: AndroidManifest.xml
notch/libNotch/src/main/java/inc/bytesing/libnotch/: BSNotchCompat.kt  BSSystemPropertiesCompat.kt  IBSNotch.kt  IBSNotchType.kt
notch/libNotch/src/main/java/inc/bytesing/libnotch/impl/: BSNotchInHuaWeiImpl.kt  BSNotchInMIUIImpl.kt  BSNotchInOPPOImpl.kt  BSNotchInPImpl.kt  BSNotchInViVoImpl.kt
notch/libNotch/src/test/java/inc/bytesing/libnotch/: ExampleUnitTest.kt
