ext{

    /**
     * 是否启用kotlin
     */
    bs_enable=[
            enable_kotlin : true
    ]
    bs_ver=[
            /**
             * 编译相关的sdk版本信息
             */
            compileSdkVersion : 29,
//            buildToolsVersion = "26.0.3",
            minSdkVersion : 16,
            targetSdkVersion : 29,

            app_versionCode : 10000,
            app_versionName : "1.00.00",

            /**
             * 依赖相关的版本信息
             */
            kotlin_version : "1.3.72",
            gradle_version : "3.6.3",
            androidx_ktx_version : "1.1.0",
            androidx_version : "1.1.0",
    ]

    bs_depLib=[
            gradle : "com.android.tools.build:gradle:${bs_ver.gradle_version}",
            kotlin_gradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:${bs_ver.kotlin_version}",
            kotlin_stdlib : "org.jetbrains.kotlin:kotlin-stdlib:${bs_ver.kotlin_version}",
            androidx_ktx_core : "androidx.core:core-ktx:${bs_ver.androidx_ktx_version}",
            androidx_appcompat : "androidx.appcompat:appcompat:${bs_ver.androidx_version}",
            androidx_constraintlayout : "androidx.constraintlayout:constraintlayout:${bs_ver.androidx_version}",
    ]



}
def bsExtToString(){
    ext.getProperties().each {
        if(it.key.startsWith("bs_")){
            println(it)
        }
    }
}
